legacy/xml_backend.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="board" type="boardType" />
	<xs:complexType name="postType">
		<xs:sequence>
			<xs:element type="xs:token" name="info" />
			<xs:element type="xs:normalizedString" name="message" />
			<xs:element type="xs:token" name="login" />
		</xs:sequence>
		<xs:attribute type="xs:long" name="id" use="required" />
		<xs:attribute type="xs:long" name="time" use="required" />
	</xs:complexType>
	<xs:complexType name="boardType">
		<xs:sequence>
			<xs:element type="postType" name="post" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:anyURI" name="site" />
		<xs:attribute type="xs:string" name="timezone" default="Europe/Paris" />
	</xs:complexType>
</xs:schema>